MYSQL_USER="floyd"
MYSQL_PASS="10tul10"
#mysql://huc5zdtbvxhz596e:cjufyxjnjmg86n4l@erxv1bzckceve5lh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/i75mq9gr8hk0zf12
MYSQL_HOST="localhost"
DATABASE_URL=mysql://huc5zdtbvxhz596e:cjufyxjnjmg86n4l@erxv1bzckceve5lh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/i75mq9gr8hk0zf12