MYSQL_USER="huc5zdtbvxhz596e"
MYSQL_PASS="cjufyxjnjmg86n4l"
#mysql://huc5zdtbvxhz596e:cjufyxjnjmg86n4l@erxv1bzckceve5lh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/i75mq9gr8hk0zf12
MYSQL_HOST="erxv1bzckceve5lh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
DATABASE_URL=mysql://huc5zdtbvxhz596e:cjufyxjnjmg86n4l@erxv1bzckceve5lh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/i75mq9gr8hk0zf12